ADD(mot0,0,TAILLEMOT0)
ADD(mot1,0,r0)
ADD(mot2,0,r1)
ADD(mot3,0,r2)
ADD(mot4,0,r3)
ADD(1,0,CPTMOT0)
ADD(0,0,ETAT6)
ADD(0,0,CPTPILE0)
ADD(0,0,PILE9)
JEQ(TAILLEMOT0,0,33)
JEQ(TAILLEMOT0,CPTMOT0,26)
JEQ(ETAT6,0,2)
JEQ(ETAT6,2,1)
JEQ(r@CPTMOT0,1,2)
JEQ(r@CPTMOT0,0,3)
JEQ(r@CPTPILE0,0,6)
JEQ(r@CPTPILE0,1,9)
JEQ(r@CPTPILE0,1,12)
JEQ(r@CPTMOT0,0,1)
JEQ(r@CPTPILE0,1,14)
JGE(0,0,22)
ADD(1,CPTPILE0,CPTPILE0)
ADD(i5,0,r@CPTPILE0)
ADD(1,CPTMOT0,CPTMOT0)
JGE(0,0,-14)
ADD(1,CPTPILE0,CPTPILE0)
ADD(i9,0,r@CPTPILE0)
ADD(1,CPTMOT0,CPTMOT0)
JGE(0,0,-18)
ADD(-1,CPTPILE0,CPTPILE0)
ADD(i18,0,ETAT6)
ADD(1,CPTMOT0,CPTMOT0)
JGE(0,0,-22)
ADD(-1,CPTPILE0,CPTPILE0)
ADD(1,CPTMOT0,CPTMOT0)
JGE(0,0,-25)
ADD(0,CPTPILE0,CPTPILE0)
ADD(-1,0,ETAT6)
JEQ(r@CPTPILE0,PILE9,2)
JGE(0,0,3)
ADD(0,0,O0)
JGE(0,0,2)
ADD(1,0,O0)