ADD(6,0,i0)
ADD(0,0,i1)
ADD(1,0,i2)
ADD(0,0,i3)
ADD(1,0,i4)
ADD(1,0,i5)
ADD(0,0,i6)
ADD(0,0,i7)
ADD(1,0,i8)
ADD(1,0,i9)
ADD(1,0,i10)
ADD(1,0,i11)
ADD(0,0,i12)
ADD(0,0,i13)
ADD(0,0,i14)
ADD(1,0,i15)
ADD(1,0,i16)
ADD(2,0,i17)
ADD(2,0,i18)
ADD(2,0,i19)
ADD(0,0,i20)
ADD(1,0,i21)
ADD(1,0,i22)
ADD(2,0,i23)
ADD(2,0,i24)
ADD(2,0,i25)
ADD(2,0,i26)
ADD(0,0,i27)
ADD(0,0,i28)
ADD(1,0,i29)
ADD(4,0,i30)
ADD(1,0,i31)
ADD(1,0,i32)
ADD(0,0,i33)
ADD(0,0,i34)
ADD(i30,0,TAILLEMOT0)
ADD(i31,0,r1)
ADD(i32,0,r2)
ADD(i33,0,r3)
ADD(i34,0,r4)
ADD(1,0,CPTMOT5)
ADD(0,0,ETAT6)
ADD(9,0,CPTPILE8)
ADD(0,0,PILE9)
JEQ(TAILLEMOT0,0,33)
JEQ(TAILLEMOT0,CPTMOT5,26)
JEQ(ETAT6,0,2)
JEQ(ETAT6,2,1)
JEQ(r@CPTMOT5,1,2)
JEQ(r@CPTMOT5,0,3)
JEQ(r@CPTPILE8,0,6)
JEQ(r@CPTPILE8,1,9)
JEQ(r@CPTPILE8,1,12)
JEQ(r@CPTMOT5,0,1)
JEQ(r@CPTPILE8,1,14)
JGE(0,0,22)
ADD(1,0,CPTPILE8)
ADD(i5,0,r@CPTPILE8)
ADD(1,0,CPTMOT5)
JGE(0,0,-14)
ADD(1,0,CPTPILE8)
ADD(i9,0,r@CPTPILE8)
ADD(1,0,CPTMOT5)
JGE(0,0,-18)
ADD(-1,0,CPTPILE8)
ADD(i18,0,ETAT6)
ADD(1,0,CPTMOT5)
JGE(0,0,-22)
ADD(-1,0,CPTPILE8)
ADD(1,0,CPTMOT5)
JGE(0,0,-25)
ADD(-1,0,ETAT6)
JEQ(r@CPTPILE8,PILE9,2)
JGE(0,0,3)
ADD(0,0,O1)
JGE(0,0,2)
ADD(1,0,O1)